.test2{
	color: black;
}

.testik{
	color: red;
}

.new{
	color: rgb(0, 80, 80);
}
.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
	margin-top: 20px;
}

.menu{
	display: flex;
	align-items: center;
	gap: 30px
}

.menu__item{
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 14px;
	line-height: 20px;
	text-decoration: none;
}

.menu__item:visited{
	color: var(--black);
}

.menu__counter{
	font-weight: 600;
	font-size: 12px;
	border: 1px solid #000;
	border-radius: 50%;
	padding: 5px 12px;
}
.search{
	display: flex;
	width: 100%;
	gap: 20px;
	margin-bottom: 30px;
}

.search__wrapper{
	position: relative;
	display: flex;
	justify-content: space-around;
	flex: 1;
}

.search__wrapper img{
	position: absolute;
	left: 10px;
	top: 10px
}

.search__input{
	background-color: aliceblue;
	border: none;
	border-radius: 5px;
	color: black;
	padding: 15px 30px 15px 50px;
	flex: 0.9;
}

.search__input::placeholder{
	color: var(--black);
}

.search__wrapper button{
	position: relative;
	border: none;
	border-radius: 5px;
	align-items: center;
	display: flex;
	justify-content: center;
	cursor: pointer;
	background-color: rgb(80, 70, 194);
	width: 50px;
	flex: 0.05;
}
.card{
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	overflow: hidden;
	max-width: 300px;
}
.card__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
}